# bbs

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/bbs/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/global/: global_model.dart
lib/http/: api.dart  http.dart  socket.dart
lib/model/: bbs_model.dart  comment_model.dart  global_model.dart  message_model.dart  notice_model.dart  socket_data_model.dart  user_bean.dart
lib/utils/: event_bus.dart  sharedPreferenceUtil.dart
lib/views/bbs/: add_bbs.dart  bbs.dart  bbs_detail.dart  bbs_item.dart  bbs_page.dart  comment_item.dart  digest.dart  question.dart  wiki.dart
lib/views/boot/: boot.dart
lib/views/first/: first_page.dart  popular.dart  recent.dart  recommand.dart  search_page.dart  subscribe.dart
lib/views/home/: home_page.dart
lib/views/login/: login.dart  register.dart
lib/views/message/: chat.dart  message_page.dart
lib/views/user/: my_post.dart  user_detail.dart  user_edit_pawssword.dart  user_fans_view.dart  user_info.dart  user_page.dart  user_subscription_page.dart  user_subscription_view.dart  user_subscription_view_item.dart
lib/views/widgets/: image_preview.dart  widget.dart
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
