buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }//google
        maven { url 'https://maven.aliyun.com/repository/central' }//central
        maven { url 'https://maven.aliyun.com/repository/public' }//jcenter//public
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin'}//gradle-plugin
        maven { url 'https://developer.huawei.com/repo/'}
        maven {url "https://mvn.mob.com/android"}
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/groups/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }//google
        maven { url 'https://maven.aliyun.com/repository/central' }//central
        maven { url 'https://maven.aliyun.com/repository/public' }//jcenter//public
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin'}//gradle-plugin
        maven { url 'https://developer.huawei.com/repo/'}
        maven { url "https://mvn.mob.com/android" }
        maven { url "https://storage.googleapis.com/download.flutter.io" }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/groups/public' }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
